HOST_ROUTER="192.168.88.1"
IDENTITY="netmikro"
BOARD_NAME="RB3011"
ARCHITECTURE="arm"

USERNAME_ROUTER="user"
PASSWORD_ROUTER="password"
SSH_PORT="22"
WINBOX_PORT="8291"

HOST_CHR_ROUTER="192.168.88.2"
CHR_SYSTEM_ID="abcdef"
CHR_LEVEL="free"
NOTE="TEST NOTE"